<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>818</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QTabWidget" name="first_tab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="classification_tab">
       <attribute name="title">
        <string>Classification</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
          <item>
           <widget class="QTabWidget" name="horizontalTabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="cl_anno_tab">
             <attribute name="title">
              <string>Annotation</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,2">
              <item>
               <widget class="QLabel" name="cl_image_lbl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>800</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../Users/PC/.designer/backup/no image.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1,0,6,2">
                <item>
                 <widget class="QPushButton" name="cl_folder_open_btn">
                  <property name="text">
                   <string>Folder Open</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cl_save_btn">
                  <property name="text">
                   <string>Save Result</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cl_class_info_btn">
                  <property name="text">
                   <string>Class Info</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1,5">
                  <item>
                   <widget class="QLCDNumber" name="cl_current_num">
                    <property name="font">
                     <font>
                      <family>Agency FB</family>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="cl_total_num">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="file_list_table">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLCDNumber {
    color: red;              /* 숫자의 색상을 빨간색으로 설정 */
    background-color: black; /* 배경 색상을 검은색으로 설정 */
}</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                  <column>
                   <property name="text">
                    <string>filename</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>class</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="class_choice_table">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                  <column>
                   <property name="text">
                    <string>클래스</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>선택</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cl_aug_tab">
             <attribute name="title">
              <string>Augmentation</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,0">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0">
                    <item>
                     <widget class="QLabel" name="cl_aug_origin_img">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../Users/PC/.designer/backup/no image.jpg</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <item>
                       <widget class="QLabel" name="cl_aug_text">
                        <property name="text">
                         <string>원본 폴더 이미지수 : 3232
현재 증강율 : 3x
증강폴더 이미지 수 : 9696
</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>20</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="aug_image_grid"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="verticalFrame_5">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(217, 217, 217);</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,7,1,1">
                   <item>
                    <widget class="QPushButton" name="cl_aug_folder_open">
                     <property name="text">
                      <string>Folder Open</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,1,1,1,1">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QCheckBox" name="vf_check">
                         <property name="text">
                          <string>Vertical Flip</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="hf_check">
                         <property name="text">
                          <string>Horizontal Flip</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3">
                       <item>
                        <widget class="QCheckBox" name="ro_check">
                         <property name="text">
                          <string>Rotation</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,2,2">
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>회전각도(1 ~ 359)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSlider" name="angle_slider">
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>359</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="angle_entry">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(255, 255, 255);</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3">
                       <item>
                        <widget class="QCheckBox" name="bl_check">
                         <property name="text">
                          <string>Blur</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,2,2">
                         <item>
                          <widget class="QLabel" name="label_7">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>정도( 3 ~ 11 )</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSlider" name="blur_slider">
                           <property name="minimum">
                            <number>3</number>
                           </property>
                           <property name="maximum">
                            <number>11</number>
                           </property>
                           <property name="singleStep">
                            <number>2</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="blur_entry">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(255, 255, 255);</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3">
                       <item>
                        <widget class="QCheckBox" name="br_check">
                         <property name="text">
                          <string>Bright</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>정도 (-255 ~ 255)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSlider" name="bright_slider">
                           <property name="minimum">
                            <number>-255</number>
                           </property>
                           <property name="maximum">
                            <number>255</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="bright_entry">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(255, 255, 255);</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
                       <item>
                        <widget class="QCheckBox" name="no_check">
                         <property name="text">
                          <string>Noise</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <item>
                          <widget class="QLabel" name="label_9">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>정도 (0 ~ 100)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSlider" name="noise_slider">
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="noise_entry">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(255, 255, 255);</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QCheckBox" name="ra_check">
                         <property name="text">
                          <string>Random Crop</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="aug_preview">
                     <property name="text">
                      <string>증강 미리보기</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cl_aug_save">
                     <property name="text">
                      <string>이미지 및 라벨저장</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="detection_tab">
       <attribute name="title">
        <string>Detection</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0">
            <item>
             <widget class="QPushButton" name="de_folder_open_btn">
              <property name="text">
               <string>Open Folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="title">
               <string>Labelling Shape</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="de_rec">
                 <property name="text">
                  <string>Rectangle</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="de_circle">
                 <property name="text">
                  <string>Circle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="de_Polygon">
                 <property name="text">
                  <string>Polygon</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Choose Class</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="de_class_choice">
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>9</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delete_row">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="de_image_save">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="de_image_lbl">
            <property name="contextMenuPolicy">
             <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>no image.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0,1">
            <item>
             <widget class="QTableWidget" name="de_list_table">
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>Filename</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="labeling_change_btn">
              <property name="text">
               <string>Labelling Info</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="de_class_choice_table">
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <property name="columnCount">
               <number>6</number>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>29</number>
              </attribute>
              <column>
               <property name="text">
                <string>type</string>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>class</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>x0</string>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>y0</string>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>x1</string>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>y1</string>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
